﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{76f42021-e9d9-42d4-aab3-a0b60c0fa2d2}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{768c2779-b30e-471c-b78b-ef27a975a6cf}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="misc">
      <UniqueIdentifier>{aaac54c9-4e31-4377-9fdb-1ddd9fcefa88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{862054f8-bfcf-4a62-ade4-247277238988}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BaseGameEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntityManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MessageDispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Miner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MinerOwnedStates.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MinersWife.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MinersWifeOwnedStates.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\Time\CrudeTimer.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="Cowboy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CowBoyOwnedStates.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseGameEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntityManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntityNames.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Locations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MessageDispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MessageTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Miner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MinerOwnedStates.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MinersWife.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MinersWifeOwnedStates.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\FSM\State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\FSM\StateMachine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Messaging\Telegram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\misc\ConsoleUtils.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\ConsoleUtils.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Time\CrudeTimer.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\2D\SVector2D.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\utils.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\misc\utils.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="Cowboy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CowboyOwnedStates.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>