﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WestWorldWithMessaging", "WestWorldWithMessaging.vcxproj", "{0E2C3421-3A44-486D-8CB3-24DB1BDC5B87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E2C3421-3A44-486D-8CB3-24DB1BDC5B87}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E2C3421-3A44-486D-8CB3-24DB1BDC5B87}.Debug|Win32.Build.0 = Debug|Win32
		{0E2C3421-3A44-486D-8CB3-24DB1BDC5B87}.Release|Win32.ActiveCfg = Release|Win32
		{0E2C3421-3A44-486D-8CB3-24DB1BDC5B87}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
